# TestArtifacts

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
analyzer/: index.html  last.json
gradle/: checkstyle.gradle  checkstyle.xml  dependencyCheck.gradle  jacoco.gradle  publish.gradle  reportTools.gradle
gradle/wrapper/: gradle-wrapper.properties
report-analyzer/: .neutrinorc.js  dockerHelper.sh  package.json
report-analyzer/src/: App.jsx
src/main/groovy/com/brunodles/testartifacts/: FileTypes.groovy  StringUtils.groovy  TestArtifactsExtension.groovy  TestArtifactsPlugin.groovy
src/main/groovy/com/brunodles/testartifacts/fileparser/: CsvParser.groovy  FileParser.groovy  ParserFactory.groovy  XmlParser.groovy
src/main/groovy/com/brunodles/testartifacts/helpers/: StringUtils.groovy  XmlUtils.groovy
src/main/groovy/com/brunodles/testartifacts/reportparser/: CheckstyleTotalizer.groovy  CsvParser.groovy  FileParser.groovy  JacocoXmlTotalizer.groovy  ParserFactory.groovy  ReportTotalizer.groovy  ReportType.groovy  TestTotalizer.groovy  XmlParser.groovy
src/main/groovy/com/brunodles/testartifacts/task/: MergeTestArtifacts.groovy  Totals.groovy  UploadTestArtifacts.groovy
src/main/kotlin/com/brunodles/kotlin/: FileExtensions.kt  MapExtensions.kt
src/main/kotlin/com/brunodles/testartifacts/: TestArtifactsExtension.kt  TestArtifactsPlugin.kt
src/main/kotlin/com/brunodles/testartifacts/fileparser/: CsvParser.kt  FileParser.kt  ParserFactory.kt  XmlParser.kt
src/main/kotlin/com/brunodles/testartifacts/helpers/: StringUtils.kt
src/main/kotlin/com/brunodles/testartifacts/reportparser/: CheckstyleTotalizer.kt  JacocoCsvTotalizer.kt  JacocoXmlTotalizer.kt  ReportTotalizer.kt  ReportType.kt  TestTotalizer.kt
src/main/kotlin/com/brunodles/testartifacts/task/: MergeTestArtifacts.kt  UploadTestArtifacts.kt
src/test/groovy/com/brunodles/: TestResourceReader.groovy
src/test/groovy/com/brunodles/testartifacts/: TestArtifactsExtensionTest.groovy  TestArtifactsPluginTest.groovy
src/test/groovy/com/brunodles/testartifacts/helpers/: StringUtilsTest.groovy
src/test/groovy/com/brunodles/testartifacts/reportparser/: XmlParserTest.groovy
src/test/groovy/com/brunodles/testartifacts/task/: MergeTestArtifactsTest.groovy
src/test/groovy/com/brunodles/testartifacts/task/MergeTestArtifactsTest/: JacocoCsvTest.groovy  JacocoXmlTest.groovy  WhenReportFilesAreMissing.groovy
src/test/groovy/com/brunodles/testing/: Assertions.groovy  GradleRunnerExtension.groovy  JsonToRegex.groovy  Resources.groovy  TestResourceReader.groovy
src/test/java/com/brunodles/testing/: JsonToRegex.java
src/test/kotlin/com/brunodles/testartifacts/: TestArtifactsPluginTest.kt
src/test/kotlin/com/brunodles/testartifacts/helpers/: StringUtilsTest.kt
src/test/kotlin/com/brunodles/testartifacts/reportparser/: XmlParserTest.kt
src/test/kotlin/com/brunodles/testartifacts/task/MergeTestArtifactsTest/: JacocoCsvTest.kt  JacocoXmlTest.kt  WhenReportFilesAreMissing.kt
src/test/kotlin/com/brunodles/testing/: Assertions.kt  GradleRunnerExtension.kt  JsonToRegex.kt  Resources.kt
src/test/resources/MergeTestArtifacts/: empty_output  jacoco.xml  jacococsv  jacococsv_output  jacocoxml  jacocoxml_output
src/test/resources/ReportParser/: doctype_multiline.xml  doctype_samelinexml
