apply plugin: "jacoco"

jacoco {
    toolVersion = "0.8.0"
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled true
        html.enabled true
    }
    additionalSourceDirs = files(sourceSets.main.allSource.srcDirs)
    sourceDirectories = files(sourceSets.main.allSource.srcDirs)
    classDirectories =  files(sourceSets.main.output)
}

test {
    ignoreFailures = properties.get("ignoreFailures", false)
    reports {
        junitXml.enabled = true
        html.enabled = true
    }
    jacoco {
        append = false
    }
}