apply plugin: "jacoco"

jacoco {
    toolVersion = "0.8.0"
}

jacocoTestReport {
    reports {
        xml.enabled = true
        csv.enabled = true
        html.enabled = true
    }
    additionalSourceDirs = files(sourceSets.main.allSource.srcDirs)
    sourceDirectories = files(sourceSets.main.allSource.srcDirs)
    classDirectories = files(sourceSets.main.output)
}

test {
    setIgnoreFailures(Boolean.valueOf(properties.get("ignoreFailures", 'false').toString()))
    reports {
        junitXml.enabled = true
        html.enabled = true
    }
    jacoco {
        append = false
    }
}